NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://aalole:<PASSWORD>@cluster0-g8du4.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = fo5XMCOxogJhYCfZ
# USERNAME = aalole
# PASSWORD = aalole@25